# spring-boot-demo

./: .dockerignore  .editorconfig  Dockerfile  LICENSE  build.gradle  dockerBuild.sh  generate-git-props.gradle  resolve-deps.gradle  unpack.gradle
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/com/example/demo/: HomeController.java
src/main/resources/: application.properties
